#pragma once
/**
 * LTFS Internal and not module specific error codes
 */

// I1000 - I1999 (LTFS internal error codes)
#define EI1000 "Unexpected NULL function argument."
#define EI1001 "Memory allocation failed."
#define EI1002 "Attempted to lock or unlock an uninitialized mutex."
#define EI1003 "Attempted to unlock an already unlocked mutex."
#define EI1004 "Invalid device data structure."
#define EI1005 "Invalid partition number requested."
#define EI1006 "A libxml2 call failed."
#define EI1007 "Device is not ready."
#define EI1008 "No medium is present in the device."
#define EI1009 "Device does not support the formatted block size."
#define EI1010 "Locate operation resulted in an unexpected position."
#define EI1011 "Medium contains only one partition."
#define EI1012 "Invalid partition label."
#define EI1013 "Partition labels do not match."
#define EI1014 "Invalid XML index or index back chain pointer. Recovery might be possible."
#define EI1015 "Volume is inconsistent, but recoverable."
#define EI1016 "Unsupported medium or medium cannot be partitioned."
#define EI1017 "Index generation mismatch between the cached copy and the tape."
#define EI1018 "MAM cache is invalid."
#define EI1019 "Index cache is invalid."
#define EI1020 "Empty name rule encountered during policy parsing."
#define EI1021 "Mutex initialization failed."
#define EI1022 "Generic error for an invalid function argument."
#define EI1023 "A path name component is too long."
#define EI1024 "No such file or directory exists."
#define EI1025 "Path cannot be UTF-8 encoded or contains invalid characters."
#define EI1026 "Like LTFS_INVALID_PATH, but for paths the caller expects to exist."
#define EI1027 "Cannot remove the existing target path."
#define EI1028 "Cannot remove the non-empty directory."
#define EI1029 "Cannot remove the root directory."
#define EI1030 "Cannot move the directory because of the MacFUSE bug."
#define EI1031 "Cannot rename files or directories in the directory."
#define EI1032 "Block read from tape is smaller than expected."
#define EI1033 "Operation is only valid on files."
#define EI1034 "Medium has no EOD in one partition."
#define EI1035 "Medium has no EOD in both partitions."
#define EI1036 "Unexpected value detected in LTFS."
#define EI1037 "Unsupported method call."
#define EI1038 "The ANSI Label may be valid but the length is wrong."
#define EI1039 "Not a valid tape. Remove cartridge directory."
#define EI1040 "Failed to find an extended attribute."
#define EI1041 "Failed to set signal handler."
#define EI1042 "Catch signals to terminate process."
#define EI1043 "Unsupported format version is detected in the index."
#define EI1044 "Received an unexpected error from ICU."
#define EI1045 "Error while loading a plug-in."
#define EI1046 "Error while unloading a plug-in."
#define EI1047 "Cannot modify read-only extended attribute."
#define EI1048 "User should not overwrite the existing extended attribute."
#define EI1049 "User-provided buffer is too small."
#define EI1050 "Volume is in read-only mode."
#define EI1051 "Volume is full."
#define EI1052 "Extended attribute value is too large."
#define EI1053 "Index search failed."
#define EI1054 "Requested extended attribute namespace is not supported."
#define EI1055 "Configuration file parsing failed."
#define EI1056 "Plug-in does not implement a required function."
#define EI1057 "Requested plug-in is not known."
#define EI1058 "Cannot parse policy string."
#define EI1059 "Operation is valid only on directories."
#define EI1060 "Failed to find the target tape volume."
#define EI1061 "Cannot change the data placement policy."
#define EI1062 "Block size is too small."
#define EI1063 "Bar code has the wrong length."
#define EI1064 "Bar code contains invalid characters."
#define EI1065 "Insufficient number of drives available to move between tapes."
#define EI1066 "Device lock request denied."
#define EI1067 "Medium revalidation in progress."
#define EI1068 "Medium revalidation failed."
#define EI1069 "Library is in the full slot condition."
#define EI1070 "Library is in the slot shortage condition."
#define EI1071 "Library is in an error condition."
#define EI1072 "Unexpected tape medium found."
#define EI1073 "No home slot is assigned."
#define EI1074 "Attempt to move active cartridge to IE slot."
#define EI1075 "There are no IE slots available."
#define EI1076 "Cannot move the tape to the requested location: failed to specify a valid target."
#define EI1077 "Unsupported cartridge in LTFS."
#define EI1078 "Cartridge is stuck in the drive."
#define EI1079 "The operation is not allowed."
#define EI1080 "This operation is not allowed on a duplicate cartridge."
#define EI1081 "This operation is not allowed on an unsupported cartridge."
#define EI1082 "This operation is not allowed on an inaccessible cartridge."
#define EI1083 "This operation is not allowed on an unformatted cartridge."
#define EI1084 "This operation is not allowed on an invalid cartridge."
#define EI1085 "This operation is not allowed on a cartridge with an error."
#define EI1086 "This operation is not allowed on a cartridge with a critical error."
#define EI1087 "This operation is not allowed on a cleaning cartridge."
#define EI1088 "This operation is not allowed on a read-only cartridge."
#define EI1089 "This cartridge is already included in the file system."
#define EI1090 "This cartridge is not included in the file system."
#define EI1091 "Cannot move the cartridge to the IE slot: the cartridge must be removed from the file system."
#define EI1092 "This operation is not allowed on a cartridge without a bar code."
#define EI1093 "Cannot remove the drive: 'Critical' cartridge is loaded."
#define EI1094 "Cannot add the drive: the drive is already added."
#define EI1095 "Unexpected inventory rebuild error (have to manage within LTFS itself)."
#define EI1096 "Library failes to get inventory. Try to unmount LTFS and re-mount LTFS again."
#define EI1097 "Operation needs to be restarted."
#define EI1098 "No target drive is found."
#define EI1099 "No supported filesystem type for dcache is in this system."
#define EI1100 "The disk image already exists."
#define EI1101 "The disk image is already mounted."
#define EI1102 "The disk image is not mounted."
#define EI1103 "/etc/mtab is not a regular file."
#define EI1104 "Failed to open /etc/mtab."
#define EI1105 "Failed to lock /etc/mtab."
#define EI1106 "Failed to seek /etc/mtab."
#define EI1107 "Failed to update /etc/mtab."
#define EI1108 "Failed to flush /etc/mtab."
#define EI1109 "Failed to unlock /etc/mtab."
#define EI1110 "Failed to close /etc/mtab."
#define EI1111 "Failed to copy /etc/mtab to temporary file."
#define EI1112 "Failed to open the temporary file for /etc/mtab."
#define EI1113 "Failed to seek the temporary file for /etc/mtab."
#define EI1114 "Failed to create a directory tree for the disk image."
#define EI1115 "Failed to cache dentry due to limitation of host filesystem."
#define EI1116 "The disk image reached the maximum size."
#define EI1117 "Cannot find data key."
#define EI1118 "A function is called in invalid sequence."
#define EI1119 "Cannot update the root directory."
#define EI1120 "Conflicting symlink tag and extent tag in XML."
#define EI1121 "Failed to initialize the network connection of admin channel."
#define EI1122 "Insufficient number of drives available for the operation."
#define EI1123 "Invalid volume serial number."
#define EI1124 "Volume has no space to write a file."
#define EI1125 "Volume is in physical and/or logical write protect mode."
#define EI1126 "Write error has previously occurred on the current mount."
#define EI1127 "Unexpected length of barcode label is set on the cartridge."
#define EI1128 "Conversion from string to value is failed, may be invalid string."
#define EI1129 "Failed to initialize admin session."
#define EI1130 "Invalid message on admin_channel."
#define EI1131 "Invalid password to log in via admin_channel."
#define EI1132 "Login credentials are not yet valid."
#define EI1133 "Deep recovery cannot be performed to a WORM cartridge."
#define EI1134 "WORM cartridge cannot be rollbacked."
#define EI1135 "Salvage list is valid only for WORM cartridge."
#define EI1136 "Cartridge is already formatted."
#define EI1137 "Placement policy cannot be set to WORM cartridge."
#define EI1138 "Specified block size is not correct."
#define EI1139 "Specified volume name is not correct."
#define EI1140 "Specified placement policy is not correct."
#define EI1141 "Need to specify a genaration to be rollbacked."
#define EI1142 "Specified generation is not correct."
#define EI1143 "Rollback target generation is not specified."
#define EI1144 "Multiple target indexes were found on the cartridge."
#define EI1145 "Salvage list is not required for this cartridge."
#define EI1146 "This operation is not allowed for worm enabled entry."
#define EI1147 "Specified cartridge has opened files."
#define EI1148 "The inventory is being rebuilt."
#define EI1149 "There is another LE process using the library."
#define EI1150 "Cannot find cartridge."
#define EI1151 "Cannot lock cache files."
#define EI1152 "Cannot unlock cache files."
#define EI1153 "Error in file operation(open,stat,truncate,etc)."
#define EI1154 "Read error (cartridge repository)."
#define EI1155 "Write error (cartridge repository)."
#define EI1156 "Invalid operation(invalid arg, op, etc)."
#define EI1157 "Error in file operation (mkdir,stat,rename, etc)."
#define EI1158 "Cannot use the cartridge."
#define EI1159 "Cannot find lock entry."
#define EI1160 "Cannot mount/unmount."
#define EI1161 "Cannot find device."
#define EI1162 "Failed to set/get Extended Attribute."
#define EI1163 "Failed to perform file tree walk."
#define EI1164 "Failed to update time stamp."
#define EI1165 "Block device is required."
#define EI1166 "Disk quota exceeded."
#define EI1167 "Too many open files in system."
#define EI1168 "Link dir exists."
#define EI1169 "No dmap entry."
#define EI1170 "Host filesystem returns recoverable error."
#define EI1171 "No additional cache space."
#define EI1172 "Write file mark attempt at BOP partition 0."
#define EI1180 "I/O error on cache operation."
#define EI1181 "Cache files are corrupted and discarded."
#define EI1182 "Long write lock is acquired."
#define EI1183 "Incompatible cache file is detected."
#define EI1184 "Dcache is not initialized yet."
#define EI1185 "The multi-node config file is locked."
#define EI1186 "Failed to create POSIX message queue."
#define EI1187 "Failed to fork process."
#define EI1188 "No ACK message is received from child process."
#define EI1189 "Node type detection is failed."
#define EI1190 "Invalid message is detected in node detection."
#define EI1191 "Failed to degate other nodes."
#define EI1192 "Failed to operate against a cluster-wide lock."
#define EI1193 "Received a request against an unmounted cartridge."
#define EI1194 "Read only combination of density code and drive generation."
#define EI1195 "Drive selection is needed again."
#define EI1196 "Mutex is already locked."
#define EI1197 "This tape is already being used."
#define EI1198 "The tape is already removed."
#define EI1199 "You need to move tape to a storage slot first before the operation."
#define EI1200 "The operation needs to be started again."
#define EI1201 "Locate returns write-perm error."
#define EI1202 "Failed to open a stats DB."
#define EI1203 "There is no trailing FM after an index."
#define EI1204 "Failed to update safename."
#define EI1205 "Unwritten file contents exists in sync."

// Error codes for the XML parser
#define EI5000 "Error happens in reading XML node."
#define EI5001 "Error happens in reading XML const value."
#define EI5002 "Unexpected node type is detected."
#define EI5003 "Unexpected XML document end is detected."
#define EI5004 "Cannot detect a tags is empty or not."
#define EI5005 "The tag is empty."
#define EI5006 "Error skipping unrecognized tag."
#define EI5007 "Do not find required tag."
#define EI5008 "Duplicated tag is detected."
#define EI5009 "XML tag is not closed correctly."
#define EI5010 "Cannot save the tag."
#define EI5011 "Unexpected top tag in the XML document."
#define EI5012 "Unexpected encoding is detected."
#define EI5013 "Failed to get attribute of the top tag."
#define EI5014 "Wrong UUID is detected."
#define EI5015 "Cannot parse generation number correctly."
#define EI5016 "Cannot parse index's updatetime correctly."
#define EI5017 "Wrong tape position of index or labal is detected."
#define EI5018 "Wrong tape position of previous index is detected."
#define EI5019 "Unexpected policyupdate value is detected."
#define EI5020 "Wrong policy value is detected."
#define EI5021 "Too long index comment."
#define EI5022 "Wrong maxuid tag is detected."
#define EI5023 "Unexpected readonly value is detected in a dir."
#define EI5024 "Unexpected timestamp in dir mtime."
#define EI5025 "Unexpected timestamp in dir creation time."
#define EI5026 "Unexpected timestamp in dir atime."
#define EI5027 "Unexpected timestamp in dir ctime."
#define EI5028 "Unexpected timestamp in dir backup time."
#define EI5029 "Unexpected xattr type."
#define EI5030 "Unexpected xattr size."
#define EI5031 "Unexpected UID number."
#define EI5032 "UID number validation is failed."
#define EI5033 "Unexpected readonly value is detected in a file."
#define EI5034 "Unexpected timestamp in file mtime."
#define EI5035 "Unexpected timestamp in file creation time."
#define EI5036 "Unexpected timestamp in file atime."
#define EI5037 "Unexpected timestamp in file ctime."
#define EI5038 "Unexpected timestamp in file backup time."
#define EI5039 "Unexpected file size value."
#define EI5040 "Unexpected partition ID."
#define EI5041 "Unexpected startblock."
#define EI5042 "Unexpected offset."
#define EI5043 "Unexpected bytecount."
#define EI5044 "Unexpected fileoffset."
#define EI5045 "Extent list is overlapped."
#define EI5046 "Extent list is longer than file size."
#define EI5047 "Unexpected timestamp in tape format time in a label."
#define EI5048 "Unexpected partition map in a label."
#define EI5049 "Unexpected blocksize in a label."
#define EI5050 "Unexpected compression in a label."
#define EI5051 "Unsupported index type is specified."

// Special error codes
#define EI9997 "Child process error (ltfsck/mkltfs): %s (%d)."
#define EI9998 "System error: %s (%d)."
#define EI9999 "Message for %s is not found (%d)."

// D0000 - D9999 (Device error codes)
#define ED0000 "No sense data exists."
#define ED0002 "Read overrun condition when sili bit is off."
#define ED0003 "Read underrun condition when sili bit is off."
#define ED0004 "File mark is detected."
#define ED0005 "Early warning condition is detected."
#define ED0006 "Beginning of partition is detected."
#define ED0007 "Programable early warning condition is detected."
#define ED0008 "ITD_RES Media is cleaning the cartridge."
#define ED0009 "ITD_RES Voltag is not readable."
#define ED0010 "ITD_RES Media presence is not detected."
#define ED0011 "ITD_RES Media presence is not detected."
#define ED0012 "(TS3500/TS4500) Slot state is unknown."
#define ED0013 "(TS3500/TS4500) Drive is not available."
#define ED0014 "Record not found."
#define ED0015 "Insufficient time for operation (string search)."
#define ED0098 "(IBM LTO 00/8282) Drive requests cleaning."
#define ED0100 "Recovered error (should be ignored)."
#define ED0101 "Mode select parameter is rounded by the drive (should be ignored)."
#define ED0198 "(IBM LTO 01/8252) Degraded medium is detected."
#define ED0200 "Drive is not ready."
#define ED0201 "Cannot report an error for this condition."
#define ED0202 "Device is becoming ready."
#define ED0203 "Initialize command is required."
#define ED0204 "Manual intervention is required."
#define ED0205 "Operation is in progress."
#define ED0206 "Device is offline."
#define ED0207 "Door is open."
#define ED0208 "Device is too hot."
#define ED0209 "Drive has no medium."
#define ED0210 "Device has not self-configured yet."
#define ED0211 "SA creation parameter value rejected."
#define ED0297 "Cleaning is in progress."
#define ED0298 "(TS3500/TS4500) I/O slot is opened."
#define ED0300 "Other medium errors."
#define ED0301 "Read or write permanent error."
#define ED0302 "CM RW error."
#define ED0303 "Incompatible or unknown format."
#define ED0304 "Corrupt format is detected."
#define ED0305 "Drive rejects a read operation because of an unexpected overwrite on the WORM medium."
#define ED0306 "Load/Unload error."
#define ED0307 "Cleaning operation failed."
#define ED0308 "Permanent read error."
#define ED0309 "Permanent write error."
#define ED0399 "Maximum medium error value."
#define ED0400 "All H/W errors."
#define ED0401 "Logical Block Guard Check Failed."
#define ED0402 "Logical Block Protection read error."
#define ED0403 "There is no connection to the device."
#define ED0499 "Maximum hardware error value."
#define ED0500 "All illegal request errors."
#define ED0501 "Invalid field in CDB."
#define ED0502 "Medium destination element full."
#define ED0503 "Medium source element empty."
#define ED0504 "Medium magazine is not accessible."
#define ED0505 "Element address is invalid."
#define ED0506 "Medium removal prevented. Drive media removal prevented state set."
#define ED0600 "Other UA conditions."
#define ED0601 "Not ready to transition: medium might have changed."
#define ED0602 "IE slot is accessed."
#define ED0603 "POR/Bus reset occurred."
#define ED0604 "Drive configuration is changed."
#define ED0605 "Command is cleared by another initiator."
#define ED0606 "Operator medium removal request."
#define ED0607 "Cannot remove the medium."
#define ED0608 "Medium magazine inserted."
#define ED0609 "Drive configuration is changed."
#define ED0610 "Reservations preempted."
#define ED0611 "Reservations released."
#define ED0612 "Registrations preempted."
#define ED0700 "Other data protect conditions."
#define ED0701 "Write-protected."
#define ED0702 "WORM cartridge."
#define ED0703 "Attempt to overwrite in append-only mode."
#define ED0800 "Other blank check conditions."
#define ED0801 "EOD detected."
#define ED0802 "EOD not found."
#define ED1100 "Other aborted command conditions."
#define ED1101 "Overlapping commands."
#define ED1102 "Initiator response timeout."
#define ED1103 "Aborted because of a communication issue."
#define ED1300 "The medium is full."
#define ED1600 "Other encryption-related errors."
#define ED1601 "Key service timeout or failure."
#define ED1602 "Detect key change."
#define ED1603 "Detect key change."
#define ED1700 "Internal logic error."
#define ED1701 "Driver reports an error."
#define ED1702 "Host reports an error."
#define ED1703 "Target reports an error."
#define ED1704 "Memory allocation failure."
#define ED1705 "Unsupported function."
#define ED1706 "Parameter code of log page not found."
#define ED1707 "Cannot get the sense data from a lower level."
#define ED1708 "Invalid argument."
#define ED1709 "IO error on saving dump."
#define ED1710 "Medium is already mounted or in use."
#define ED1711 "Cannot open the device."
#define ED1712 "Cannot support the device."
#define ED1713 "The device is not an IBM product."
#define ED1714 "Cannot support the firmware."
#define ED1715 "Unsupported SCSI command."
#define ED1716 "The actual transfer length and residual length do not match."
#define ED1717 "A buffer overrun is detected."
#define ED1718 "The number of drives are not correct."
#define ED1719 "Reservation conflict."
#define ED1720 "Connection lost while processing a command."
#define ED1721 "No reservation holder."
#define ED1722 "A path switch happened. Reissue the command."
#define ED1723 "A real power on reset is detected."
#define ED1724 "Buffer allocation error in a driver."
#define ED1725 "Retry the command again."
#define ED9998 "Unknown sense."
#define ED9999 "Vendor unique sense. ASC >= 0x80 or ASCQ >= 0x80."
