#pragma once
/**
 * Message header definition for TAPE CAM module
 * range: 31200 - 31399
 */
#define D31206 "IOCTL: sense = %02x/%02x%02x"
#define D31207 "IOCTL: pos = 0x%02x%02x%02x%02x %s"
#define I31208 "IOCTL: %s %d returns %d (generic %d) %s"
#define D31209 "IOCTL: no sense info"
#define I31212 "Cannot get sense (%d)"
#define I31218 "Parsing log page: buffer too small, copying %zu bytes from %lx"
#define I31219 "Option parsing for the CAM backend failed (%d)"
#define E31220 "Invalid scsi_lbprotect option: %s"
#define I31223 "Opening a device through CAM driver (%s)"
#define E31224 "%s: medium is already mounted or in use"
#define I31225 "Cannot open device \'%s\' (%d)"
#define W31226 "Device \'%s\' must be opened in read-only mode"
#define I31228 "Product ID is \'%s\'"
#define I31229 "Vendor ID is %s"
#define I31230 "Unsupported Drive \'%s\'"
#define I31232 "Firmware revision is %s"
#define I31233 "Drive serial is %s"
#define I31234 "Pseudo-error on %s"
#define I31235 "Pseudo-error on write. Good return code, but a record to emulate a write error did not get sent to the drive."
#define D31236 "Read block: file mark detected"
#define I31237 "Read block: overlength condition is detected. residual = %d, actual = %d"
#define D31238 "Read block: underlength condition is detected. shortage = %d, actual = %d"
#define E31239 "Logical block protection Error on read"
#define W31245 "Received low space warning (early warning) in %s"
#define W31246 "Received low space warning (programmable early warning) in %s"
#define E31247 "Logical block protection Error on write"
#define D31248 "EOD detected (%s): ignore sense"
#define I31249 "Unrecognized space type"
#define I31250 "Cannot space: count value %d of the space command is too large"
#define I31251 "A long data wipe is in progress. (%d minutes passed)"
#define I31252 "A long data wipe is in progress. %d %%"
#define W31253 "Failed to get medium type code: medium type check is skipped"
#define I31255 "Unsupported cartridge (0x%x, 0x%x)"
#define I31256 "Invalid format mode (%d)"
#define I31257 "Cannot get remaining capacity: get log page 0x%02x failed (%d)"
#define I31258 "Cannot get remaining capacity: failed to parse the log page"
#define I31259 "Cannot get remaining capacity: loop index error (%d)"
#define I31260 "Cannot read attribute (%d)"
#define I31261 "Cannot get log page 0x%02x (%d) in %s"
#define I31262 "Cannot parse the log page 0x%02x in %s"
#define W31264 "Cannot get EOD status: failed to get log page 0x%02x (%d)"
#define W31265 "Cannot get EOD status: failed to parse the log page"
#define W31266 "Cannot get EOD status: value length or partition number is wrong %d - (%d, %d)"
#define I31267 "Unexpected parameter size for getting active CQ loss write (%d)"
#define I31268 "Cannot allocate memory in %s"
#define E31269 "Encryption method of the drive is not AME but %s (0x%02X)"
#define E31270 "Encryption feature is not supported on the drive: %d"
#define I31271 "Logical block protection is enabled"
#define I31272 "Logical block protection is disabled"
#define I31278 "Saving drive dump to %s"
#define W31279 "Cannot retrieve drive dump: failed to create dump file (%d)"
#define D31280 "Total dump data length is %lld."
#define D31281 "Total number of transfers is %d."
#define D31282 "Transferring dump data"
#define W31283 "Cannot retrieve drive dump: failed to read buffer (%d)"
#define W31284 "Cannot retrieve drive dump: failed to write to dump file (%d)"
#define D31285 "Transfer %d: wrote %d bytes"
#define W31286 "Cannot retrieve drive dump: wrote %d bytes out, expected %d"
#define I31287 "Taking drive dump in buffer"
#define I31288 "Forcing drive dump"
#define D31392 "Backend %s %s"
#define D31393 "Backend %s: %d %s"
#define D31394 "Backend %s: %llu %s"
#define D31395 "Backend %s: %zu bytes %s"
#define D31396 "Backend %s: %zu %s"
#define D31397 "Backend %s: (%llu, %llu) %s"
#define D31398 "Backend %s: (%llu, %llu) FM = %llu %s"
#define I31399 "CAM backend options:\n" \
  "    -o devname=<dev>           tape device (default=%s)\n" \
  "    -o autodump                enable autodump (default)\n" \
  "    -o noautodump              disable autodump\n" \
  "    -o scsi_lbprotect=<on|off> enable drive logical block protection (default=off)\n"
