#pragma once
/**
 * Message header definition for TAPE FILE module
 * range: 30000 - 30199
 */

#define I30000 "Opening a device through generic file driver (%s)."
#define I30001 "Opening a redirecting file through generic file driver (%s)."
#define E30002 "Cannot open redirecting file (%s)."
#define I30003 "Opening a directory through generic file driver (%s)."
#define E30004 "Cannot open the device directory (%s)."
#define D30005 "Backend read: %u bytes (from position=(%u, %llu), FMs %llu)."
#define E30006 "Cannot read: unit not ready."
#define E30007 "Pseudo-error on %s."
#define E30008 "Cannot read: already at EOD."
#define E30009 "Cannot read: check for file mark failed (%d)."
#define E30010 "Cannot read: check for record failed (%d)."
#define E30011 "Cannot read: failed to open file (%d)."
#define E30012 "Cannot read: failed to read file (%d)."
#define E30013 "Cannot read: failed to close file (%d)."
#define D30014 "Backend read: returning %zd bytes."
#define E30015 "Cannot read: no block at current position."
#define D30016 "Backend write: %u bytes (at position=(%u, %llu), FMs %llu)."
#define E30017 "Cannot write: unit not ready."
#define E30018 "Cannot write: null input buffer."
#define I30019 "Pseudo-error on write. Good return code, but a record to emulate a write error did not get sent to the drive."
#define E30020 "Cannot write: requested size (%u) exceeds maximum block size (%u)."
#define E30021 "Cannot write: failed to remove current record (%d)."
#define E30022 "Cannot write: failed to set write pass (%d)."
#define E30023 "Cannot write: failed to generate file name."
#define E30024 "Cannot write: failed to create file \'%s\' (%d)."
#define E30025 "Cannot write: failed to write file (%d)."
#define E30026 "Cannot write: failed to close file (%d)."
#define E30027 "Cannot write: failed to update EOD (%d)."
#define D30028 "Backend write file marks: %u (at position=(%u, %llu), FMs %llu)."
#define E30029 "Cannot write file marks: unit not ready."
#define E30030 "Cannot write file marks: failed to set write pass (%d)."
#define E30031 "Cannot write file marks: failed to remove current record (%d)."
#define E30032 "Cannot write file marks: failed to generate file name."
#define E30033 "Cannot write file marks: failed to create file \'%s\' (%d)."
#define E30034 "Cannot write file marks: failed to close file (%d)."
#define E30035 "Cannot write file marks: failed to update EOD (%d)."
#define E30036 "Cannot rewind: unit not ready."
#define E30037 "Cannot locate: unit not ready."
#define E30038 "Cannot locate: invalid partition %lu."
#define E30039 "Cannot locate: failed to generate file name."
#define E30040 "Cannot space: unit not ready."
#define E30041 "Cannot space: Unrecognized space type."
#define E30042 "Cannot space: failed to generate file name."
#define E30043 "Cannot erase: unit not ready."
#define D30044 "Erase partition %lu."
#define E30045 "Cannot get a redirect location (%s)."
#define I30046 "Dummy device shows empty (%s)."
#define E30047 "Cannot find the location pointed by redirecting file (%s)."
#define I30048 "Loading a directory through generic file driver (%s)."
#define E30049 "Cannot allocate memory for cartridge configuration file (%d)."
#define E30050 "Cartridge configuration file is already existed as directory (%d)."
#define E30051 "Cannot load cartridge configuration file (%d)."
#define E30052 "Cannot load: failed to find EOD on partition %u (%d)."
#define E30053 "Cannot load: failed to get write pass."
#define E30054 "Cannot read position: unit not ready."
#define E30055 "Cannot set capacity: must issue command from partition 0, block 0."
#define E30056 "Cannot format: must issue command from partition 0, block 0."
#define E30057 "Cannot format: unknown format type."
#define E30058 "Cannot get remaining capacity: unit not ready."
#define E30059 "Device already reserved."
#define E30060 "Cannot lock medium: unit not ready."
#define E30061 "Cannot unlock medium: unit not ready."
#define W30062 "Cannot read attribute: failed to open file (%d)."
#define W30063 "Cannot read attribute: failed to read file (%d)."
#define E30064 "Cannot write attribute: failed to generate file name."
#define E30065 "Cannot write attribute: failed to create file (%d)."
#define E30066 "Cannot write attribute: failed to write file (%d)."
#define E30067 "Cannot set compression: unit not ready."
#define E30068 "Cannot find EOD: failed to generate file name."
#define E30069 "Cannot find EOD: failed to check for file (%d)."
#define E30070 "Cannot find EOD: failed to update EOD (%d)."
#define E30071 "Cannot update EOD: failed to remove current record (%d)."
#define E30072 "Cannot update EOD: failed to generate file name."
#define E30073 "Cannot update EOD: failed to create file (%d)."
#define E30074 "Cannot update EOD: failed to remove file (%d)."
#define E30075 "Cannot remove record: failed to make file name."
#define E30076 "Cannot remove record: failed to unlink file (%d)."
#define E30077 "Cannot space file marks: tried to space over EOD."
#define E30078 "Cannot space file marks: failed to generate file name."
#define E30079 "Cannot space file marks: failed to check for file (%d)."
#define E30080 "Cannot space file marks: tried to space over BOT."
#define I30081 "Getting the device directory (%s)."
#define I30082 "No device directory is specified (%s)."
#define I30083 "Scanning the devices directory (%s)."
#define D30084 "Found a device (%s, %s, %s, %s)."
#define I30085 "Cartridge is read-only (%d, %s)."
#define I30086 "Cartridge is unsupported (%s, 0x%02x)."
#define I30088 "Unsupported density code (0x%x, 0x%02x)."
#define E30150 "Cannot parse cartridge configuration file: start document (%d)."
#define E30151 "Cannot parse cartridge configuration file: end document (%d)."
#define E30152 "Cannot parse cartridge configuration file: writer creation."
#define E30153 "Cannot parse cartridge configuration file: writer fail."
#define W30154 "Cannot parse cartridge configuration file: 0-byte output."
#define E30155 "Cannot parse cartridge configuration file: toptag = %s."
#define E30156 "Cannot parse cartridge configuration file: encoding = %s."
#define E30157 "Cannot create xml reader for cartridge configuration file."
#define E30158 "Cannot parse cartridge configuration file: XML."
#define D30195 "Backend %s."
#define D30196 "Backend %s: %llu."
#define D30197 "Backend %s: (%llu, %llu)."
#define D30198 "Backend %s: (%llu, %llu) FM = %llu."
#define I30199 "FILE backend options:\n" \
  "    -o devname=<dev>          LTFS emulation directory (default=%s)\n" \
	"    -o emulate_delays         Emulate delays on seeks\n" \
	"    -o file_readonly          Emulate operation in read-only mode\n" \
	"    -o file_p0_warning=<num>  Set early warning position partition 0\n" \
	"    -o file_p1_warning=<num>  Set early warning position partition 1\n."
