#pragma once
/**
 * Message header definition for TAPE FILE module
 * range: 30800 - 30999
 */

#define I30800 "Cannot set scatter gather, The opcode = %02x (%d)."
#define I30801 "Cannot set CDB, The opcode = %02x (%d)."
#define I30802 "Cannot set timeout, The opcode = %02x (%d)."
#define I30803 "Failed to execute CDB, The opcode = %02x (%d)."
#define D30804 "CDB check condition: sense = %06x, %s."
#define D30805 "CDB %s."
#define I30806 "Unexpected CDB status: 0x%08x."
#define D30807 "%s (0x%02x) expected error %d."
#define I30808 "%s (0x%02x) returns %d."
#define I30809 "Cannot open device: inquiry failed (%d)."
#define I30810 "Opening a device through iokit driver (%s)."
#define I30811 "Cannot open device: failed to convert devname to devnumber (%s)."
#define I30812 "Cannot get the drive identifier of %s."
#define I30813 "Unsupported drive \'%s\' / \'%s\'."
#define I30814 "Vendor ID is %s."
#define I30815 "Product ID is \'%s\'."
#define I30816 "Firmware revision is %s."
#define I30817 "Drive serial is %s."
#define I30818 "Reopening a device through iokit driver (%s)."
#define W30819 "A length mismatch is detected. (Act = %d, resid = %d, resid_sense = %d)."
#define I30820 "Read block: overrun in illegal length. residual = %d, actual = %d."
#define D30821 "Read block: underrun in illegal length. residual = %d, actual = %d."
#define D30822 "Read block: file mark detected."
#define I30823 "Drive cleaning required."
#define E30824 "Logical block protection Error on read."
#define W30825 "Received low space warning (early warning) in %s."
#define W30826 "Received low space warning (programmable early warning) in %s."
#define D30827 "EOD detected (%s): ignore sense."
#define I30828 "Unrecognized space type."
#define I30829 "A long data wipe is in progress. (%d minutes passed)."
#define I30830 "A long data wipe is in progress. %d %%."
#define I30831 "Unsupported cartridge (0x%x, 0x%x)."
#define I30832 "Cannot get remaining capacity: get log page 0x%02x failed (%d)."
#define I30833 "Cannot parse remaining capacity (0x%x, %d)."
#define I30834 "Unexpected field in remaining capacity (0x%x)."
#define I30835 "Cannot get remaining capacity: failed to parse the log page."
#define I30836 "Cannot read attribute (%d)."
#define I30837 "Cannot get log page 0x%02x (%d) in %s."
#define I30838 "Cannot parse the log page 0x%02x in %s."
#define I30839 "Unexpected parameter size for getting active CQ loss write (%d)."
#define W30840 "Cannot get EOD status: failed to get log page 0x%02x (%d)."
#define W30841 "Cannot get EOD status: failed to parse the log page."
#define W30842 "Cannot get EOD status: value length or partition number is wrong %d - (%d, %d)."
#define E30843 "Invalid scsi_lbprotect option: %s."
#define E30844 "Encryption method of the drive is not AME but %s (0x%02X)."
#define E30845 "Encryption feature is not supported on the drive: %d."
#define I30846 "Pseudo-error on %s."
#define I30847 "Pseudo-error on write. Good return code, but a record to emulate a write error did not get sent to the drive."
//unused (moved) #define W30851 "Drive firmware must be upgraded to %s or later."
//unused (moved) #define W30852 "Drive firmware level does not correctly detect the EOD status."
#define I30853 "Logical block protection is enabled."
#define I30854 "Logical block protection is disabled."
#define I30855 "Saving drive dump to %s."
#define W30856 "Cannot retrieve drive dump: failed to create dump file (%d)."
#define D30857 "Total dump data length is %lld."
#define D30858 "Total number of transfers is %d."
#define D30859 "Transferring dump data."
#define W30860 "Cannot retrieve drive dump: failed to read buffer (%d)."
#define W30861 "Cannot retrieve drive dump: failed to write to dump file (%d)."
#define W30862 "Cannot retrieve drive dump: wrote %d bytes out, expected %d."
#define I30863 "Taking drive dump in buffer."
#define I30864 "Forcing drive dump."
#define I30865 "%s returns %s (%d) %s."
#define E30866 "%s returns msg = NULL (%d) %s."
#define W30867 "WWPID of reservation: x%02x%02x%02x%02x%02x%02x%02x%02x (%s)"
#define I30868 "Retry to reserve from key registration (%s)"
#define W30869 "The drive is already reserved: %s (%s)"
#define I30870 "Failed to get the cartridge status. The cartridge is not loaded."
#define W30871 "Failed to get medium type code: medium type check is skipped."
#define I30872 "Setting up timeout values from %s."
#define D30992 "Backend %s %s."
#define D30993 "Backend %s: %d %s."
#define D30994 "Backend %s: %zu %s."
#define D30995 "Backend %s: %zu bytes %s."
#define D30996 "Backend %s: %llu %s."
#define D30997 "Backend %s: (%llu, %llu) %s."
#define D30998 "Backend %s: (%llu, %llu) FM = %llu %s."
#define I30999 "iokit backend options:\n" \
  "   -o devname=<dev>          tape device (default=%s)\n" \
	"    -o scsi_lbprotect=<on|off> enable drive logical block protection (default=off)\n."
