#pragma once
/**
 * Message header definition for TAPE LINTAPE module
 * range: 30400 - 30599
 */

#define I30400 "SIOC_PASS_THROUGH: command failed (%d) %s."
#define D30401 "SIOC_PASS_THROUGH: no sense info: T%02x:M%02x:H%02x:D%02x %s."
#define D30402 "SIOC_PASS_THROUGH: sense = %02x/%02x%02x."
#define D30403 "SIOC_PASS_THROUGH: pos = 0x%02x%02x%02x%02x %s."
#define I30404 "SIOC_PASS_THROUGH: cannot sense data from the drive."
#define I30405 "SIOC_PASS_THROUGH: status info: T%02x:M%02x:H%02x:D%02x %s."
#define D30406 "IOCTL: sense = %02x/%02x%02x."
#define D30407 "IOCTL: pos = 0x%02x%02x%02x%02x %s."
#define I30408 "IOCTL: %s %d returns %d (generic %d) %s."
#define D30409 "IOCTL: no sense info."
#define D30410 "IOCTL: %s %d expected error %d."
#define D30411 "IOCTL: %s %d expected error %d. retry the operation."
#define I30412 "Cannot get sense (%d)."
#define I30413 "Error on %s: %s (%d) %s."
#define E30414 "Error on %s: msg = NULL (%d) %s."
#define W30415 "Cannot detect lin_tape version."
#define I30416 "lin_tape version is %s."
#define E30417 "Old lin_tape version is detected."
#define I30418 "Parsing log page: buffer too small, copying %zu bytes from %lx."
#define I30419 "Option parsing for the ibmtape backend failed (%d)."
#define E30420 "Invalid scsi_lbprotect option: %s."
// Unused (Moved) #define W30421 "Drive firmware must be updated. Upgrading to %s or later is recommended."
// Unused (Moved) #define W30422 "Drive firmware level does not correctly detect the EOD status."
#define I30423 "Opening a device through ibmtape driver (%s)."
#define E30424 "%s: medium is already mounted or in use."
#define I30425 "Cannot open device \'%s\' (%d)."
#define W30426 "Device \'%s\' must be opened in read-write mode."
#define I30427 "Cannot open device: inquiry failed (%d)."
#define I30428 "Product ID is \'%s\'."
#define I30429 "Vendor ID is %s."
#define I30430 "Unsupported Drive \'%s\'."
#define I30431 "Cannot open device: inquiry 0x%x failed (%d)."
#define I30432 "Firmware revision is %s."
#define I30433 "Drive serial is %s."
#define I30434 "Pseudo-error on %s."
#define I30435 "Pseudo-error on write. Good return code, but a record to emulate a write error did not get sent to the drive."
#define D30436 "Read block: file mark detected."
#define I30437 "Read block: overlength condition is detected. residual = %d, actual = %d."
#define D30438 "Read block: underlength condition is detected. shortage = %d, actual = %d."
#define E30439 "Logical block protection Error on read."
#define W30440 "Detect ENOMEM in write() call. Wait 3 secs and retry (%d)."
#define I30441 "Retrying write() call at (%u, %llu)."
#define I30442 "Skip retrying write() call at (%u, %llu), because the record was already written (%u, %llu)."
#define W30443 "Enexpected current position (%d). (%u, %llu), (%u, %llu) ."
#define W30444 "Position confirmation for write() call retry is failed (%d). (%u, %llu), (%u, %llu)."
#define W30445 "Received low space warning (early warning) in %s."
#define W30446 "Received low space warning (programmable early warning) in %s."
#define E30447 "Logical block protection Error on write."
#define D30448 "EOD detected (%s): ignore sense."
#define I30449 "Unrecognized space type."
#define I30450 "Cannot space: count value %d of the space command is too large."
#define I30451 "A long data wipe is in progress. (%d minutes passed)."
#define I30452 "A long data wipe is in progress. %d %%."
#define W30453 "Failed to get medium type code: medium type check is skipped."
#define I30455 "Unsupported cartridge (0x%x, 0x%x)."
#define I30456 "Invalid format mode (%d)."
#define I30457 "Cannot get remaining capacity: get log page 0x%02x failed (%d)."
#define I30458 "Cannot get remaining capacity: failed to parse the log page."
#define I30459 "Cannot get remaining capacity: loop index error (%d)."
#define I30460 "Cannot read attribute (%d)."
#define I30461 "Cannot get log page 0x%02x (%d) in %s."
#define I30462 "Cannot parse the log page 0x%02x in %s."
#define E30463 "Failed to open file '%s' (%d)."
#define W30464 "Cannot get EOD status: failed to get log page 0x%02x (%d)."
#define W30465 "Cannot get EOD status: failed to parse the log page."
#define W30466 "Cannot get EOD status: value length or partition number is wrong %d - (%d, %d)."
#define I30467 "Unexpected parameter size for getting active CQ loss write (%d)."
#define I30468 "Cannot allocate memory in %s."
#define E30469 "Encryption method of the drive is not AME but %s (0x%02X)."
#define E30470 "Encryption feature is not supported on the drive: %d."
#define I30471 "Logical block protection is enabled."
#define I30472 "Logical block protection is disabled."
#define I30478 "Saving drive dump to %s."
#define W30479 "Cannot retrieve drive dump: failed to create dump file (%d)."
#define D30480 "Total dump data length is %lld."
#define D30481 "Total number of transfers is %d."
#define D30482 "Transferring dump data."
#define W30483 "Cannot retrieve drive dump: failed to read buffer (%d)."
#define W30484 "Cannot retrieve drive dump: failed to write to dump file (%d)."
#define D30485 "Transfer %d: wrote %d bytes."
#define W30486 "Cannot retrieve drive dump: wrote %d bytes out, expected %d."
#define I30487 "Taking drive dump in buffer."
#define I30488 "Forcing drive dump."
#define I30489 "Failed to get cartridge status. The cartridge is not loaded."
#define D30592 "Backend %s %s."
#define D30593 "Backend %s: %d %s."
#define D30594 "Backend %s: %llu %s."
#define D30595 "Backend %s: %zu bytes %s."
#define D30596 "Backend %s: %zu %s."
#define D30597 "Backend %s: (%llu, %llu) %s."
#define D30598 "Backend %s: (%llu, %llu) FM = %llu %s."
#define I30599 "IBMTAPE backend options:\n    -o devname=<dev>           tape device (default=%s)\n:" \
	"    -o autodump                enable autodump (default)\n" \
	"    -o noautodump              disable autodump\n" \
	"    -o scsi_lbprotect=<on|off> enable drive logical block protection (default=off)\n."
