#pragma once
/**
 * Message header definition for TAPE SG module
 * range: 30200 - 30399
 */

#define I30200 "Failed to execute SG_IO ioctl, opcode = %02x (%d)."
#define D30201 "CDB check condition: sense = %06x, %s."
#define D30202 "CDB %s."
#define I30203 "CDB unexpected status: S = 0x%02x, M = 0x02%x"
#define D30204 "%s (0x%02x) expected error %d."
#define I30205 "%s (0x%02x) returns %d."
#define I30206 "Cannot open device: inquiry failed (%d)."
#define I30207 "Vendor ID is %s."
#define I30208 "Product ID is %s."
#define I30209 "Opening a device through sg-ibmtape driver (%s)."
#define I30210 "Cannot open device: failed to open %s (%d)."
#define I30211 "Cannot %s blocking mode (%d)."
#define I30212 "Cannot get drive identifier of %s."
#define I30213 "Unsupported Drive \'%s\' / \'%s\'."
#define I30214 "Firmware revision is %s."
#define I30215 "Drive serial is %s."
#define W30216 "Length mismatch is detected. (Act = %d, resid = %d, resid_sense = %d)."
#define I30217 "Read block: overrun in illegal length. residual = %d, actual = %d."
#define D30218 "Read block: underrun in illegal length. residual = %d, actual = %d."
#define D30219 "Read block: file mark detected."
#define I30220 "Drive cleaning required."
#define E30221 "Logical block protection Error on read."
#define W30222 "Received low space warning (early warning) in %s."
#define W30223 "Received low space warning (programmable early warning) in %s."
#define D30224 "EOD detected (%s): ignore sense."
#define I30225 "Unrecognized space type."
#define I30226 "A long data wipe is in progress. (%d minutes passed)."
#define I30227 "A long data wipe is in progress. %d %%."
#define I30228 "Unsupported cartridge (0x%x, 0x%x)."
#define I30229 "Cannot get remaining capacity: get log page 0x%02x failed (%d)."
#define I30230 "Cannot parse remaining capacity (0x%x, %d)."
#define I30231 "Unexpected field in remaining capacity (0x%x)."
#define I30232 "Cannot get remaining capacity: failed to parse the log page."
#define I30233 "Cannot read attribute (%d)."
#define I30234 "Cannot get log page 0x%02x (%d) in %s."
#define I30235 "Cannot parse the log page 0x%02x in %s."
#define I30236 "Unexpected parameter size for getting active CQ loss write (%d)."
#define W30237 "Cannot get EOD status: failed to get log page 0x%02x (%d)."
#define W30238 "Cannot get EOD status: failed to parse the log page."
#define W30239 "Cannot get EOD status: value length or partition number is wrong %d - (%d, %d)."
#define I30240 "Cannot open directory (/dev)."
#define E30241 "Invalid scsi_lbprotect option: %s."
#define E30242 "Encryption method of the drive is not AME but %s (0x%02X)."
#define E30243 "Encryption feature is not supported on the drive: %d."
#define I30244 "CDB unexpected status: H = 0x%02x, D = 0x02%x"
#define D30245 "Tape device returns %d, ignore for buffered sense cleaning."
#define I30246 "Connection down is detected, try to reconnect (%s)."
#define I30247 "No alternate device is found for drive %s."
#define I30248 "Drive serial is not matched. Actual: %s, Expected %s."
#define I30249 "Opening another path for drive %s on %s."
#define I30250 "Opened the SCSI tape device %d.%d.%d.%d (%s)."
#define I30251 "Logical block protection is enabled."
#define I30252 "Logical block protection is disabled."
#define I30253 "Saving drive dump to %s."
#define W30254 "Cannot retrieve drive dump: failed to create dump file (%d)."
#define D30255 "Total dump data length is %lld."
#define D30256 "Total number of transfers is %d."
#define D30257 "Transferring dump data."
#define W30258 "Cannot retrieve drive dump: failed to read buffer (%d)."
#define W30259 "Cannot retrieve drive dump: failed to write to dump file (%d)."
#define W30260 "Cannot retrieve drive dump: wrote %d bytes out, expected %d."
#define W30261 "Cannot retrieve drive dump: failed to write to communicate with drive. Tried (%d) times."
#define I30261 "Taking drive dump in buffer."
#define I30262 "Forcing drive dump."
#define I30263 "%s returns %s (%d) %s."
#define E30264 "%s returns msg = NULL (%d) %s."
#define W30265 "Failed to get medium type code: medium type check is skipped."
#define W30266 "The drive is already reserved: %s (%s)."
#define W30267 "WWPID of reservation: x%02x%02x%02x%02x%02x%02x%02x%02x (%s)."
#define I30268 "Retry to reserve from key registration (%s)."
#define I30269 "Successfully reopened drive %s with another path. Preempting the reservation."
#define I30270 "A power-on-reset happened on drive %s."
#define I30271 "Successfully reopened drive %s with the same path."
#define I30272 "Drive %s is successfully reserved."
#define I30273 "Cannot %s device flag (%d)."
#define I30274 "Pseudo-error on %s."
#define I30275 "Pseudo-error on write. Good return code, but a record to emulate a write error did not get sent to the drive."
#define I30276 "Raw capacity info of partition %d (%llu - %llu) %s."
#define W30277 "Detect ENOMEM in ioctl() call. Wait 3 seconds and retry (%d)."
#define I30278 "Retrying the %s operation at (%u, %llu)."
#define I30279 "Retrying the %s operation at (%u, %llu) with skip back, because the command was already run (%u, %llu)."
#define W30280 "Unexpected current position for %s operation (%d). (%u, %llu), (%u, %llu) ."
#define W30281 "Position confirmation for %s operation retry is failed (%d). (%u, %llu), (%u, %llu)."
#define W30282 "Unexpected position after skip back for a %s operation. (%u, %llu), (%u, %llu)."
#define W30283 "Skip back for %s operation is failed (%d). (%u, %llu), (%u, %llu)."
#define I30284 "Cannot get the reserved buffer size of %s."
#define I30285 "The reserved buffer size of %s is %d."
#define I30286 "Failed to get the cartridge status. The cartridge is not loaded."
#define I30287 "Received an unknown sense code %06x."
#define I30288 "Opening a tape device for drive serial %s."
#define I30289 "Cannot fetch the reservation key (%s, %d)."
#define I30290 "Changer %s isn't reserved from any nodes."
#define I30291 "Changer %s was reserved from this node and can be reserved from the current path."
#define I30292 "Changer %s was reserved from this node but failed to reserve from the current path."
#define I30293 "Changer %s was reserved from another node (%s)."
#define I30294 "Setting up timeout values from %s."
#define I30295 "Have unstable TUR response, start over (Cur = %d, Prev = %d)."
#define I30296 "Capturing a stable TUR at line %d."
#define W30297 "Cannot retrieve drive dump: failed to communicate with drive. Tried (%d) times."
#define D30392 "Backend %s %s."
#define D30393 "Backend %s: %d %s."
#define D30394 "Backend %s: %zu %s."
#define D30395 "Backend %s: %zu bytes %s."
#define D30396 "Backend %s: %llu %s."
#define D30397 "Backend %s: (%llu, %llu) %s."
#define D30398 "Backend %s: (%llu, %llu) FM = %llu %s."
#define I30399 "sg tape backend for IBM tape options:\n" \
  "    -o devname=<dev>           tape device (default=%s)\n" \
	"    -o autodump                enable autodump (default)\n" \
	"    -o noautodump              disable autodump\n" \
	"    -o scsi_lbprotect=<on|off> enable drive logical block protection (default=off)\n."
